test.proto

syntax = "proto3";

package stream;
option go_package = "./proto";


service Goods {
  rpc CreateGoods(CreateGoodsRequest) returns (CreateGoodsResponse);
  rpc UploadGoods(UploadGoodsRequest) returns (UploadGoodsResponse);
  rpc DeleteGoods(DeleteGoodsRequest) returns (DeleteGoodsResponse);
  rpc WhereGoods(WhereGoodsRequest)   returns (WhereGoodsResponse);
  rpc UploadFile(UploadFileRequest)   returns (UploadFileResponse);
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// 定义请求的message
message HelloRequest {
  string name = 1;
}
// 定义响应的message
message HelloReply {
  string message = 1;
}

message GoodsInfo {
   int64  ID         = 10;
   string GoodsName  = 20;
   float  GoodsPrice = 30;
   int64  GoodsNum   = 40;
}

message CreateGoodsRequest {
   GoodsInfo Info = 10;
}

message CreateGoodsResponse {
   GoodsInfo Info = 10;
}

message UploadGoodsRequest {
   GoodsInfo Info = 10;
}

message UploadGoodsResponse {
   GoodsInfo Info = 10;
}

message DeleteGoodsRequest {
   int64 ID = 10;
}

message DeleteGoodsResponse {}

message WhereGoodsRequest {
   string GoodsName = 10;
}

message WhereGoodsResponse {
   GoodsInfo Info = 10;
}

message UploadFileRequest {
   int64  ID        = 10;
   string GoodsName = 20;
}

message UploadFileResponse {
   GoodsInfo Info = 10;
}
