test.proto

syntax = "proto3";

package stream;
option go_package = "./proto";


service Goods {
  rpc CreateGoods(CreateGoodsRequest) returns (CreateGoodsResponse);
  rpc UploadGoods(UploadGoodsRequest) returns (UploadGoodsResponse);
  rpc DeleteGoods(DeleteGoodsRequest) returns (DeleteGoodsResponse);
  rpc WhereGoods(WhereGoodsRequest) returns (WhereGoodsResponse);
}

message GoodsInfo {
  int64  ID         = 10;
  string GoodsName  = 20;
  float  GoodsPrice = 30;
  int64  GoodsNum   = 40;
}


message CreateGoodsRequest {
  GoodsInfo Info = 10;
}

message CreateGoodsResponse {
  GoodsInfo Info = 10;
}

message UploadGoodsRequest {
  GoodsInfo Info = 10;
}

message UploadGoodsResponse {
  GoodsInfo Info = 10;
}

message DeleteGoodsRequest {
  int64 ID = 10;
}

message DeleteGoodsResponse {

}

message WhereGoodsRequest {
  string GoodsName = 10;
}

message WhereGoodsResponse {
  GoodsInfo Info = 10;
}
